unique
------
                              unsorted    sorted    hashing
GreenEggsAndHam.txt             0.007s     0.005s    0.005s
Macbeth.txt                     0.043s     0.095s    0.011s
Genesis.txt                     0.044s     0.064s    0.014s
HoundOfTheBaskervilles.txt      0.125s     0.232s    0.019s
TheWarOfTheWorlds.txt           0.163s     0.353s    0.016s
TreasureIsland.txt              0.150s     0.290s    0.072s
TheSecretGarden.txt             0.127s     0.207s    0.018s
TwentyThousandLeagues.txt       0.315s     0.599s    0.021s
TheCountOfMonteCristo.txt       1.637s     2.069s    0.380s
Bible.txt                       1.773s     1.346s    0.123s


parity
------
                              unsorted    sorted     hashing
GreenEggsAndHam.txt             0.006s     0.006s     0.005s
Macbeth.txt                     0.149s     0.418s     0.011s
Genesis.txt                     0.169s     0.417s     0.011s
HoundOfTheBaskervilles.txt      0.736s     1.863s     0.016s
TheWarOfTheWorlds.txt           0.914s     2.242s     0.018s
TreasureIsland.txt              0.901s     2.224s     0.018s
TheSecretGarden.txt             0.756s     2.181s     0.017s
TwentyThousandLeagues.txt       3.621s     4.820s     0.029s
TheCountOfMonteCristo.txt       25.316s    39.644s    0.150s
Bible.txt                       23.158s    36.540s    0.158s
